RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=12121212

GENERATION_REQUEST_QUEUE=image_generation_requests
IMAGE_GENERATED_QUEUE=image_generation_responses

S3_ENDPOINT=http://localhost:10000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET_NAME=images