PORT=3000
ENVIRONMENT=local

DATABASE_URL=postgresql://diffuser-api:12121212@localhost:5555/diffuser-db?schema=public

RABBITMQ_URI=amqp://rabbitmq:rabbitmq@localhost:5672
GENERATION_REQUEST_QUEUE=image_generation_requests
IMAGE_GENERATED_QUEUE=image_generation_responses